<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E7F3D9"
    android:fontFamily="@font/andika"
    android:gravity="center_vertical"
    android:lineSpacingExtra="5dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="7dp"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:shadowColor="#000000"
    android:shadowDx="1.5"
    android:shadowDy="1.3"
    android:shadowRadius="1.6"
    android:textAllCaps="false"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textSize="15sp"
    android:textStyle="bold" />