<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5_xxxhdpi"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/trade_winds"
        android:text="Accounting Book"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#673AB7"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/ownerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ownerBtn"
        android:layout_width="97dp"
        android:layout_height="94dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/briefcase" />

    <ImageButton
        android:id="@+id/accountantBtn"
        android:layout_width="99dp"
        android:layout_height="102dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/specs" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Owner"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#104975"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accountantBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Accountant"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#3D6510"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountantBtn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>