<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background7_xxxhdpi"
    tools:context=".imageList">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="212dp"
        android:layout_height="56dp"
        android:text="under Development,,,,,,"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="103dp" />
</androidx.constraintlayout.widget.ConstraintLayout>